<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_one">

    <fragment
        android:id="@+id/fragment_one"
        android:name="com.example.nolimits.Fragment_one"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragment_one_to_fragment_two"
            app:destination="@id/fragment_two" />
    </fragment>
    <fragment
        android:id="@+id/fragment_two"
        android:name="com.example.nolimits.Fragment_two"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_fragment_two_to_fragment_three"
            app:destination="@id/fragment_three"
            app:popUpTo="@id/fragment_one" />
    </fragment>
    <fragment
        android:id="@+id/fragment_three"
        android:name="com.example.nolimits.Fragment_three"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" >
        <action
            android:id="@+id/action_fragment_three_to_fragment_one"
            app:destination="@id/fragment_one" />
    </fragment>
</navigation>