<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places_array">
        <item>Aroma</item>
        <item>Big Tavern</item>
        <item>Blueprint</item>
        <item>Chubby Cat</item>
        <item>Fine Taste</item>
        <item>Gastrognome</item>
        <item>Honey Chicken</item>
        <item>PearCity</item>
        <item>Pretty Palace</item>
        <item>RamenTown</item>
        <item>Restaurant Carte</item>
        <item>SharkFin</item>
        <item>Small Tavern</item>
        <item>Spicy King</item>
        <item>Streetwise</item>
        <item>Tasty Fish</item>
        <item>The Hot Fish</item>
        <item>The Mellow Grill</item>
    </string-array>
</resources>
