<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="plain_200">200</dimen>
    <dimen name="plain_10">10</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp76">76dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp58">58dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp208">208dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp411">411dp</dimen>
    <dimen name="dp407">407dp</dimen>
    <dimen name="dp341">341dp</dimen>
    <dimen name="dp398">398dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp0">0dp</dimen>

    <dimen name="sp10">10sp</dimen>
    <dimen name="sp23">23sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp34">34sp</dimen>

</resources>