<resources>
    <string name="app_name">NoLimits</string>
    <string name="submit">Submit</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login_to_your_account">Login to your account!</string>
    <string name="create_an_account">Create an account!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="repeat_password">Repeat Password</string>
    <string name="register">Register</string>
    <string name="title_activity_show_maps">ShowMaps</string>
    <string name="small_tavern">Small Tavern</string>
    <string name="review">Review Them</string>
    <string name="lipsum_3s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus commodo neque, non efficitur nulla tristique et. Aenean nec ante sapien. Nam non gravida enim. Duis placerat magna vel pharetra posuere. Proin mollis turpis vitae varius molestie. Ut convallis ex et sem varius, quis blandit sapien malesuada.</string>
    <string name="channel_name">ReviewChannel</string>
    <string name="channel_description">This is the review channel</string>
    <string name="channel01_id">channel01</string>
    <string name="camera_permission_granted">camera permission granted</string>
    <string name="camera_permission_not_granted">camera permission not granted</string>
    <string name="data">data</string>
    <string name="databaseHelper">DatabaseHelper</string>
    <string name="table_name">places_table</string>
    <string name="col_id">id</string>
    <string name="col_name">name</string>
    <string name="col_address">address</string>
    <string name="col_access">access</string>
    <string name="col_toilets">toilets</string>
    <string name="create_table">CREATE TABLE</string>
    <string name="int_prime_key"> INTEGER PRIMARY KEY AUTOINCREMENT,</string>
    <string name="text"> TEXT,</string>
    <string name="bool"> BOOLEAN,</string>
    <string name="drop_if_table">"DROP IF TABLE EXISTS</string>
    <string name="select">SELECT </string>
    <string name="select_all_from">SELECT * FROM </string>
    <string name="from"> FROM </string>
    <string name="where"> WHERE </string>
    <string name="equals"> = </string>
    <string name="click_a_button_and_begin_your_journey">Click a button and begin your journey!</string>
    <string name="gallery">Gallery</string>
    <string name="form">Form</string>
    <string name="camera">Camera</string>
    <string name="list">List</string>
    <string name="reservation">Reservation</string>
    <string name="send_us_your_pictures">Send us your pictures and contribute to the user made gallery of experiences!</string>
    <string name="take_photo">Take photo</string>
    <string name="nolimits">NoLimits</string>
    <string name="checkbox">CheckBox</string>
    <string name="write_your_comment_about_your_experience">Write Your Comment about your experience</string>
    <string name="date_of_your_visit_eg_dd_mm_yyyy">Date of your visit. eg : DD/MM/YYYY</string>
    <string name="time_of_your_visit_eg_08_00_or_21_30">Time of your visit. eg : 08:00 or 21:30</string>
    <string name="non_disabled_guest">Non Disabled Guest</string>
    <string name="disabled_guest">Disabled Guest</string>
    <string name="review_your_experience_at_restaurant">Review your experience at restaurant :</string>
    <string name="by_agreeing_with_this_form_you_give_us_the_right_to_use_anonymously_your_input">By agreeing with this form, you give us the right to use anonymously your input</string>
    <string name="fragment_one">Fragment one</string>
    <string name="change_gallery_style">Change Gallery Style</string>
    <string name="fragment_three">Fragment three</string>
    <string name="fragment_two">Fragment two</string>
    <string name="access_and_space_for_the_disable">access and space for the disable</string>
    <string name="toilets_for_the_disable">toilets for the disable</string>
    <string name="image">Image</string>
    <string name="choose_a_restaurant">Choose a restaurant</string>
    <string name="less_than_3_guests">Less than 3 guests</string>
    <string name="more_than_3_guests">More than 3 guests</string>
    <string name="are_you_an_old_friend_or_a_new_one">Are you an old friend or a new one?</string>
</resources>