<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ListStyle" parent="@android:style/Widget.ListView">
    <item name="android:background">@color/blue_gray</item>
    <item name="android:divider">@color/yellow</item>
    <item name="android:dividerHeight">4dp</item>
    <item name="android:listSelector">@drawable/list_item_selector</item>

    </style>
    <style name="big_bold_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:ems">8</item>
    </style>
    <style name="medium_non_bold_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="small_non_bold_text">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/blue_gray</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:actionMenuTextColor">@color/black</item>
    </style>

</resources>