<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.hcpl.android.example.Buttons" >

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="List"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:id="@+id/action_Gallery"
        android:orderInCategory="200"
        android:title="Gallery"
        android:visible="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never">
    </item>

</menu>