<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReviewForm"
        android:background="@color/blue_gray">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:background="@color/white"
            android:elevation="@dimen/dp0"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:backgroundTint="@color/yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/nolimits"
                android:textColor="@color/black"
                android:textSize="@dimen/sp26"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/icon_button"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp40"
                app:srcCompat="@mipmap/login_image"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="0dp"
                />
        </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_photo"
        android:layout_width="@dimen/dp208"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/button_view"
        android:backgroundTint="@color/yellow"
        android:text="@string/take_photo"
        android:textColor="@color/red"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_text" />

    <TextView
        android:id="@+id/camera_text"
        style="@style/big_bold_text"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:text="@string/send_us_your_pictures"
        app:layout_constraintBottom_toTopOf="@+id/submit_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


