<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewForm"
    android:background="@color/blue_gray">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:background="@color/white"
        android:elevation="@dimen/dp0"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toTopOf="@+id/initial_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nolimits"
            android:textColor="@color/black"
            android:textSize="@dimen/sp26"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/icon_button"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp40"
            app:srcCompat="@mipmap/login_image"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="@dimen/dp0"
            />



    </androidx.appcompat.widget.Toolbar>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp48"
        android:text="@string/checkbox"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rights_text"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/visit_comment"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp200"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/write_your_comment_about_your_experience"
        android:background="@drawable/border"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="@dimen/dp48"
        app:layout_constraintBottom_toTopOf="@+id/visit_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/visit_date"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:ems="10"
        android:hint="@string/date_of_your_visit_eg_dd_mm_yyyy"
        android:background="@drawable/border"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="@dimen/dp48"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_time"
        />

    <EditText
        android:id="@+id/visit_time"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:ems="10"
        android:hint="@string/time_of_your_visit_eg_08_00_or_21_30"
        android:background="@drawable/border"
        android:inputType="time"
        android:minHeight="@dimen/dp48"
        app:layout_constraintBottom_toTopOf="@+id/visit_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_comment" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visit_date"

        android:gravity="center">

        <RadioButton
            android:id="@+id/non_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp48"
            android:text="@string/non_disabled_guest"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/border"
            />

        <RadioButton
            android:id="@+id/disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp48"
            android:background="@drawable/border"
            android:text="@string/disabled_guest" />
    </RadioGroup>

    <TextView
        android:id="@+id/initial_text"
        style="@style/small_non_bold_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp32"

        android:text="@string/review_your_experience_at_restaurant"
        app:layout_constraintBottom_toTopOf="@+id/visit_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rights_text"
        style="@style/small_non_bold_text"
        android:layout_width="@dimen/dp190"
        android:layout_height="@dimen/dp58"

        android:text="@string/by_agreeing_with_this_form_you_give_us_the_right_to_use_anonymously_your_input"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toStartOf="@id/checkBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/dp208"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/button_view"
        android:backgroundTint="@color/yellow"
        android:text="@string/submit"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rights_text"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>