<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_two"
    android:background="@color/yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_two"
        android:gravity="center|bottom"
        android:textColor="@color/black"
        android:textSize="@dimen/sp26"
        android:paddingBottom="@dimen/dp20"
        />

    <Button
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:id="@+id/frag_two_btn"
        android:text = "@string/change_gallery_style"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/dp150"
        />

</FrameLayout>