<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/blue_gray"
    >

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp398"
        android:adjustViewBounds="true"
        android:contentDescription="@string/small_tavern"
        android:scaleType="fitXY"
        android:src="@drawable/first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_image">

        <TextView
            android:id="@+id/place_description"
            style="@style/medium_non_bold_text"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:text="@string/lipsum_3s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_toilets"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/place_access"
            style="@style/small_non_bold_text"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:text="@string/access_and_space_for_the_disable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/place_toilets"
            style="@style/small_non_bold_text"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"

            android:text="@string/toilets_for_the_disable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_access" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/place_name"
        style="@style/big_bold_text"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:text="@string/small_tavern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_review"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp30"

        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp24"
        android:background="@drawable/button_view"
        android:backgroundTint="@color/yellow"
        android:text="@string/review"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/place_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/place_name"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>