<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/blue_gray">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="@dimen/dp150"
        android:layout_height="wrap_content"
        android:text="@string/list"
        app:layout_constraintBottom_toTopOf="@+id/btn_gallery"
        app:layout_constraintEnd_toStartOf="@+id/btn_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/small_non_bold_text"/>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="@dimen/dp150"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        app:layout_constraintBottom_toTopOf="@+id/btn_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_list"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/small_non_bold_text"/>

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="@dimen/dp150"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list"
        style="@style/small_non_bold_text"/>

    <Button
        android:id="@+id/btn_form"
        android:layout_width="@dimen/dp150"
        android:layout_height="wrap_content"
        android:text="@string/reservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_gallery"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera"
        style="@style/small_non_bold_text"/>

    <TextView
        android:id="@+id/homepage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp29"
        android:text="@string/click_a_button_and_begin_your_journey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/big_bold_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>