<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewForm"
    android:background="@color/blue_gray">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:background="@color/white"
        android:elevation="@dimen/dp0"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nolimits"
            android:textColor="@color/black"
            android:textSize="@dimen/sp26"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/icon_button"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp40"
            app:srcCompat="@mipmap/login_image"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="0dp"
            />



    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp95"
        android:layout_marginEnd="@dimen/dp32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp95"
        android:text="@string/choose_a_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/small_non_bold_text"
        />

    <EditText
        android:id="@+id/visit_date"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/date_of_your_visit_eg_dd_mm_yyyy"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="@dimen/dp48"
        app:layout_constraintBottom_toTopOf="@+id/visit_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <EditText
        android:id="@+id/visit_time"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/time_of_your_visit_eg_08_00_or_21_30"
        android:inputType="time"
        android:minHeight="@dimen/dp48"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/visit_date" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/visit_time">

        <RadioButton
            android:id="@+id/less_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:minHeight="48dp"
            android:text="@string/less_than_3_guests" />

        <RadioButton
            android:id="@+id/more_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:minHeight="@dimen/dp48"
            android:text="@string/more_than_3_guests" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/dp208"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp24"
        android:background="@drawable/button_view"
        android:backgroundTint="@color/yellow"
        android:text="@string/submit"
        android:textColor="@color/red"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>